<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nom nom next - Forgot Password</title>
<style>
 
 body {
    font-family: Arial, sans-serif;
    background-image: url('emojis.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .forgot-password {
    background-color: rgb(240, 212, 162);
    padding: 40px;
    border-radius: 50px; 
    text-align: center;
    width: 700px;
  }
  
  .forgot-password h2 {
    margin-bottom: 30px;
    color: red;
    font-size: 32px;
    font-family: 'Pacifico', cursive;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 10px;
  }
  .form-group input, .form-group button {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group input {
    border: 1px solid #ddd;
  }
  .form-group button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  .form-group button:hover {
    background-color: #0056b3;
  }
  
</style>
</head>
<body>
<div class="forgot-password">
  <h2>Forgot Password</h2>
  <form> 
    <div class="form-group">
      <label for="email">Please enter your email address</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <button type="submit">Request Reset Link</button>
    </div>
  </form>
  <a href="pages.html">Go Back to Login</a>
</div>
</body>
</html>
